# Common recent settings file for Wireshark 4.4.6.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########


######## Recent capture filters (latest first), cannot be altered through command line ########

recent.capture_filter: ½
recent.capture_filter: usb
recent.capture_filter.randpkt: ½
recent.capture_filter.randpkt: usb

######## Recent display filters (latest last), cannot be altered through command line ########


# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 0
gui.geometry_main_y: 0
gui.geometry_main_width: 1916
gui.geometry_main_height: 1039

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: true

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb0003000000000000000000000000077b0000040e00000000000000000000077b0000040e0000000002000000078000000000000000000000077b0000040e

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: HID

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of ProfileDialog window.
# Decimal integers.
gui.geom.ProfileDialog.x: 0
gui.geom.ProfileDialog.y: 0
gui.geom.ProfileDialog.width: 956
gui.geom.ProfileDialog.height: 1039
# true or false (case-insensitive).
gui.geom.ProfileDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ProfileDialog.qt_geometry: 01d9d0cb000300000000000000000000000003bb0000040e0000000000000000000003bb0000040e000000000200000007800000000000000000000003bb0000040e

# Geometry and maximized state of FilterDialog window.
# Decimal integers.
gui.geom.FilterDialog.x: 0
gui.geom.FilterDialog.y: 0
gui.geom.FilterDialog.width: 1277
gui.geom.FilterDialog.height: 692
# true or false (case-insensitive).
gui.geom.FilterDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.FilterDialog.qt_geometry: 01d9d0cb000300000000000000000000000004fc000002b30000000000000000000004fc000002b3000000000200000007800000000000000000000004fc000002b3

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 0
gui.geom.PacketDialog.y: 0
gui.geom.PacketDialog.width: 956
gui.geom.PacketDialog.height: 1039
# true or false (case-insensitive).
gui.geom.PacketDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PacketDialog.qt_geometry: 01d9d0cb000300000000000000000000000003bb0000040e0000000000000000000003bb0000040e000000000200000007800000000000000000000003bb0000040e

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
