[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Sfile:///home/nyp3r/.local/share/PrismLauncher/instances/Fabulously-Optimized-1.21.2\x00\x00\x00\x00\x01\x00\x00\x00Zfile:///home/nyp3r/.local/share/PrismLauncher/instances/Fabulously-Optimized-1.21.2/config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/nyp3r/Downloads\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/nyp3r/Downloads/ethernet.svg\x00\x00\x00\x01\x00\x00\x00)file:///home/nyp3r/Downloads/ethernet.svg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
