background {
	monitor = DP-1
	path = /home/nyp3r/Pictures/LyingTree.png
}

shape {
	monitor = DP-1
	size = 800,1080
	color = rgba(0,0,0,0.3)
	halign = left
}

input-field {
	monitor = DP-1
	halign = left
	position = 200,0
	fade_on_empty = false
	placeholder_text = 
	font_color = rgba(255,255,255,1.0)
	inner_color = rgba(0,0,0,0)
	outer_color = rgba(0,0,0,0)
	check_color = rgba(0,0,0,0)
	fail_color = rgba(0,0,0,0)
	capslock_color = rgba(0,0,0,0)
	numlock_color = rgba(0,0,0,0)
	bothlock_color = rgba(0,0,0,0)
}

shape {
	monitor = DP-1
	halign = left
	position = 227,-30
	color = rgba(255,255,255,1.0)
	size = 350,5
	rounding = -1
}

label {
	monitor = DP-1
	position = 300,300
	font_family = JetBrainMono Nerdfont
	text = cmd[update:1000] echo "$(date +'%H:%M')"
	font_size = 50
	halign = left
}
